/*
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
последней и т.д.
Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот
*/

#include <stdio.h>

int main(void)
{
	int a, b = 0;
	printf("Введите целое положительное число: ");
	scanf("%d", &a);

	while(a > 0)
	{
		b += a % 10;
		a /= 10;
		if(a > 0)
			b *= 10;
	}
	printf("%d", b);

	return 0;
}
