/*
Ввести натуральное число и напечатать все числа от 10 до введенного числа -
у которых сумма цифр равна произведению цифр
Данные на входе: Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна произведению
цифр через пробел в порядке возрастания. Не превосходящие введенное
число.
*/

#include <stdio.h>

#define START_NUM 10

int main(void)
{
	int a;
	printf("Введите целое число больше %d: ", START_NUM);
	scanf("%d", &a);

	if(a >= START_NUM)
	{
		for(int i = START_NUM; i < a; i++)
		{
			int num = i, sum = 0, mult = 1;
			while(num > 0)
			{
				sum += num % 10;
				mult *= num % 10;
				num /= 10;
			}
			if(sum == mult)
				printf("%d ", i);
		}
	} else {
		printf("Введено некорректное число!");
	}

	return 0;
}
