/*
Дана строка из английских символов, пробелов и знаков препинания. В конце
строки символ точка. Необходимо реализовать рекурсивную функцию,
которая считывает данную строку со стандартного потока ввода и возвращает
целое число – количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.
Данные на входе: Строка состоящая из английских букв, пробелов и
знаков препинания. В конце строки символ '.'
Данные на выходе: Одно целое число.
*/

#include <stdio.h>

int acounter(void);

int main(void)
{
	puts("Введите '.' вконце строки: ");
	
	printf("%d", acounter());

	return 0;
}
int acounter(void)
{
	char c;
	
	c = getchar();
	
	if(c == 'a')
		return 1 + acounter();
	else if(c == '.')
		return 0;
	else
		return acounter();
}
