/*
Дана последовательность целых чисел через пробел, завершающаяся числом
0. Выведите все нечетные числа из этой последовательности, сохраняя их
порядок.
Данные на входе: Последовательность ненулевых целых чисел. В конце
число 0.
Данные на выходе: Введенная последовательность, кроме четных чисел
в том же порядке. Число 0 не выводить.
*/

#include <stdio.h>

int get_num(void);

int main(void)
{
	printf("Введите целые числа через пробел (0 - для завершения): ");
	
	get_num();

	return 0;
}

int get_num(void)
{
	int num;
	
	scanf("%d", &num);

	if(num == 0)
		return 0;
	
	if(num % 2 != 0)
		printf("%d ", num);
	get_num();
	
	return 0;
}
